﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SomToday", "SomToday\SomToday.csproj", "{B024B470-D3F9-4D52-A488-EDE88CCA1724}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Debug|ARM.ActiveCfg = Debug|ARM
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Debug|ARM.Build.0 = Debug|ARM
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Debug|ARM.Deploy.0 = Debug|ARM
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Debug|x64.ActiveCfg = Debug|x64
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Debug|x64.Build.0 = Debug|x64
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Debug|x64.Deploy.0 = Debug|x64
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Debug|x86.ActiveCfg = Debug|x86
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Debug|x86.Build.0 = Debug|x86
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Debug|x86.Deploy.0 = Debug|x86
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Release|Any CPU.Build.0 = Release|Any CPU
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Release|ARM.ActiveCfg = Release|ARM
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Release|ARM.Build.0 = Release|ARM
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Release|ARM.Deploy.0 = Release|ARM
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Release|x64.ActiveCfg = Release|x64
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Release|x64.Build.0 = Release|x64
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Release|x64.Deploy.0 = Release|x64
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Release|x86.ActiveCfg = Debug|x64
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Release|x86.Build.0 = Debug|x64
		{B024B470-D3F9-4D52-A488-EDE88CCA1724}.Release|x86.Deploy.0 = Debug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {786C2288-4E1D-4AAE-BC8F-F84BA3163105}
	EndGlobalSection
EndGlobal
