﻿<ContentDialog 
    x:Class="SomToday.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550"
    PrimaryButtonText="Ok">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/StoreLogo.png" Width="40" Height="40"/>
                <TextBlock x:Uid="AfterUpdate_Title" Text="What's new in this version" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <TextBlock x:Uid="AfterUpdate_Body" TextWrapping="WrapWholeWords">
                <Run>Replace the content of this dialog with whatever content is appropriate to your app.</Run><LineBreak/>
                <Run>You might want to consider lists of bug fixes and new features.</Run><LineBreak/>
                <Run>Don't feel restricted to just text. You can also include images and animations if you wish too.</Run><LineBreak/>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
